{
    "name": "new-package-template",
    "private": true,
    "description": "",
    "type": "module",
    "repository": "https://github.com/remorses/",
    "scripts": {
        "build": "tsc ",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "devDependencies": {},
    "dependencies": {},
    "peerDependencies": {}
}
