{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "lsp": {
            "command": "mcp-language-server",
            "args": [
                "--workspace",
                "/Users/morse/Documents/GitHub/fumabase/",
                "--lsp",
                "typescript-language-server",
                "--",
                "--stdio"
            ]
        }
    }
}
