{
    "name": "docs-website",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "NODE_ENV=production doppler run -c production --preserve-env -- react-router build",
        "dev": "doppler run -- react-router dev --port 7777",
        "fly": "fly --app fumabase-docs-prod",
        "deployment": "pnpm tsx scripts/deployment.ts",
        "dev:wrangler": "doppler secrets download --format=env --no-file > .dev.vars && react-router dev --port 7777",
        "deploy:prod": "pnpm build && wrangler deploy",
        "vercel-build": "pnpm --filter 'fumadocs-root' build && pnpm build",
        "test": "doppler run -- pnpm vitest",
        "secrets:preview": "doppler run --mount .env.preview --mount-format env -- wrangler secret bulk --env preview .env.preview",
        "secrets:prod": "doppler run --mount .env.prod --mount-format env -- wrangler secret bulk .env.prod",
        "start": "PORT=7777 doppler run --preserve-env -- react-router-serve ./build/server/index.js",
        "typecheck": "react-router typegen && tsc"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^1.2.12",
        "@cloudflare/vite-plugin": "^1.6.0",
        "@cloudflare/workers-types": "^4.20250614.0",
        "@fumadocs/mdx-remote": "workspace:^",
        "@iconify-json/lucide": "^1.2.49",
        "@matejmazur/react-katex": "^3.1.3",
        "@orama/tokenizers": "^3.1.7",
        "@prisma/client": "*",
        "@react-router/fs-routes": "^7.6.2",
        "@react-router/node": "^7.6.2",
        "@react-router/serve": "^7.6.2",
        "@sentry/browser": "^9.28.1",
        "@shikijs/langs": "^3.6.0",
        "@shikijs/themes": "^3.6.0",
        "@shikijs/transformers": "^3.6.0",
        "@sindresorhus/slugify": "^2.2.1",
        "@types/mdast": "^4.0.4",
        "@types/nprogress": "^0.2.3",
        "@xmorse/deployment-utils": "^0.3.0",
        "async-sema": "^3.1.1",
        "clsx": "^2.1.1",
        "db": "workspace:*",
        "dedent": "^1.6.0",
        "docs-website": "workspace:^",
        "dom-serializer": "^2.0.0",
        "domhandler": "^5.0.3",
        "domutils": "^3.2.2",
        "fumadocs-core": "workspace:*",
        "fumadocs-ui": "workspace:*",
        "github-slugger": "^2.0.0",
        "gray-matter": "^4.0.3",
        "htmlparser2": "^10.0.0",
        "isbot": "^5.1.28",
        "js-yaml": "^4.1.0",
        "katex": "^0.16.22",
        "lean-s3": "^0.2.1",
        "marked": "^15.0.12",
        "mdast": "^3.0.0",
        "mdast-util-mdx-jsx": "^3.2.0",
        "mdast-util-to-string": "^4.0.0",
        "mdast-util-toc": "^7.1.0",
        "micro-memoize": "^4.1.3",
        "notion-types": "^7.4.2",
        "notion-utils": "^7.4.2",
        "nprogress": "^0.2.0",
        "pg": "^8.13.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-error-boundary": "^6.0.0",
        "react-router": "^7.6.2",
        "react-router-hono-server": "^2.13.0",
        "remark": "^15.0.1",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.1",
        "remark-mdx": "^3.1.0",
        "remark-stringify": "^11.0.0",
        "safe-mdx": "latest",
        "sentries": "^0.2.2",
        "shiki": "^3.6.0",
        "spiceflow": "^1.12.2",
        "trieve-ts-sdk": "^0.0.118",
        "unist-util-visit": "^5.0.0",
        "vite-plugin-environment": "^1.1.3",
        "website": "workspace:^",
        "zod": "^3.25.64",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@react-router/dev": "^7.6.2",
        "@tailwindcss/vite": "^4.1.10",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^24.0.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "miniflare": "^4.20250604.1",
        "react-router-devtools": "^5.0.6",
        "tailwindcss": "^4.1.10",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-tsconfig-paths": "^5.1.4",
        "wrangler": "^4.20.0"
    }
}
