{
    "$schema": "./node_modules/wrangler/config-schema.json",

    "name": "fumabase-docs-website-production",

    "assets": {
        "directory": "build/client/assets/",
        "binding": "ASSETS",
    },
    "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],

    "r2_buckets": [
        {
            "bucket_name": "fumabase-uploads",
            "binding": "UPLOADS_BUCKET",
        },
    ],
    "compatibility_date": "2025-05-17",
    "main": "./src/worker.ts",
}
