{
  "name": "fumadocs-mcp",
  "private": true,
  "description": "MCP (Model Context Protocol) components for Fumadocs",
  "type": "module",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "ai": "5.0.40",
    "contesto": "workspace:*",
    "fumadocs-openapi": "workspace:*",
    "fumadocs-ui": "^15.6.1",
    "react": "^19.1.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.11"
  }
}
