{
  "name": "holocron-video",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    "./vite": "./src/vite-plugin.ts",
    "./src/*": "./src/*"
  },
  "dependencies": {
    "@remotion/player": "4.0.473",
    "@remotion/web-renderer": "4.0.473",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.473",
    "safe-mdx": "^1.11.1",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "spiceflow": "1.26.0-rsc.5",
    "@vitejs/plugin-react": ">=4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^6.0.2",
    "vite": "^7",
    "vitest": "^4.1.8"
  }
}
