{
  "name": "holocron-video",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/mdx-video.tsx",
    "./vite": "./src/vite-plugin.ts",
    "./src/*": {
      "types": "./src/*.tsx",
      "default": "./src/*.tsx"
    }
  },
  "dependencies": {
    "@remotion/media": "4.0.475",
    "@remotion/player": "4.0.475",
    "@remotion/web-renderer": "4.0.475",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.475",
    "safe-mdx": "^1.11.1",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@vitejs/plugin-react": ">=6",
    "spiceflow": "1.26.0-rsc.5"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.8"
  }
}
