{
  "name": "db",
  "private": true,
  "type": "module",
  "main": "src/prisma.ts",
  "description": "db",
  "scripts": {
    "studio": "doppler run -- prisma studio",
    "psql:prod": "doppler run -c production --command 'psql \"$(echo $DATABASE_URL | sed \"s/\\?.*//\")\"'",
    "psql:preview": "doppler run --command 'psql $DATABASE_URL'",
    "get-diff": "pnpm prisma migrate diff --exit-code --script --from-url $DATABASE_URL_IPV4 --to-schema-datamodel schema.prisma",
    "diff:prod": "doppler run -c production --command 'pnpm get-diff > diff.sql'",
    "diff:preview": "doppler run -c preview --command 'pnpm get-diff > diff.sql'",
    "push:diff": "doppler run --command 'psql \"$DATABASE_URL_IPV4\" -a -f diff.sql'",
    "dump:prod": "doppler run -c production --command 'pnpm supabase --db-url $DATABASE_URL_IPV4 db dump --schema auth -f dump.sql'",
    "push": "doppler run -c dev --command 'prisma db push && pnpm tsc'",
    "push:prod": "doppler run -c production --command 'prisma db push && pnpm tsc'",
    "pull": "doppler run -c dev -- prisma db pull && prisma generate",
    "gen": "prisma generate && pnpm tsc",
    "pull:prod": "doppler run -c production -- prisma db pull "
  },
  "keywords": [],
  "author": "remorses <beats.by.morse@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "docs-website": "workspace:*",
    "pg": "^8.13.1",
    "postgres": "^3.4.7",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "supabase": "^2.24.3"
  }
}
