{
  "name": "cloudflare-tunnel",
  "description": "WebSocket tunnel relay for Cloudflare Durable Objects with hibernation support",
  "version": "0.1.0",
  "type": "module",
  "repository": "https://github.com/remorses/",
  "exports": {
    ".": {
      "types": "./src/tunnel.ts",
      "import": "./dist/tunnel.js",
      "default": "./dist/tunnel.js"
    },
    "./src": {
      "types": "./src/tunnel.ts",
      "import": "./src/tunnel.ts",
      "default": "./src/tunnel.ts"
    },
    "./src/*": {
      "types": "./src/*.ts",
      "import": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "main": "dist/tunnel.js",
  "types": "src/tunnel.ts",
  "scripts": {
    "deployment": "pnpm tsc && wrangler deploy --env preview",
    "deployment:prod": "sudo echo 'deploying prod' && pnpm tsc && wrangler deploy && pnpm deployment",
    "dev": "wrangler dev",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "cloudflare",
    "durable-objects",
    "websocket",
    "tunnel"
  ],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@cloudflare/workers-types": ">=4"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.3",
    "ws": "^8.18.3"
  }
}
