{
  "name": "@holocron.so/vite",
  "version": "0.0.1",
  "description": "Vite plugin for building documentation websites from MDX files with mintlify-compatible config",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/remorses/playwriter",
    "directory": "vite"
  },
  "homepage": "https://holocron.so",
  "bugs": "https://github.com/remorses/playwriter/issues",
  "keywords": [
    "docs",
    "documentation",
    "mdx",
    "vite",
    "vite-plugin",
    "mintlify",
    "react-server-components"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite-plugin.d.ts",
      "default": "./dist/vite-plugin.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    },
    "./src/*": "./src/*"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "generate-schema": "tsx scripts/generate-schema.ts",
    "build": "pnpm generate-schema && tsc",
    "typecheck": "tsc",
    "test": "vitest --run",
    "prepublishOnly": "rm -rf dist *.tsbuildinfo && pnpm build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.51",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/lucide": "^1.2.101",
    "@orama/orama": "^3.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^6.0.1",
    "ai": "^6.0.149",
    "cookie": "^1.1.1",
    "dedent": "^1.7.2",
    "fflate": "^0.8.2",
    "github-slugger": "^2.0.0",
    "image-size": "^2.0.2",
    "just-bash": "^2.14.0",
    "mdast-heading-id": "^2.0.0",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mermaid": "^11.12.0",
    "micromark-heading-id": "^2.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-medium-image-zoom": "^5.4.3",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "safe-mdx": "^1.3.9",
    "string-dedent": "^3.0.2",
    "takumi-js": "1.0.0-rc.15",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "peerDependencies": {
    "spiceflow": ">=1.18.0-rsc.25"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "spiceflow": "1.18.0-rsc.25",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
