{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": [".flue/**/*.ts", "src/**/*.ts"]
}
