{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm db:migrate:local && sigillo run -- vite dev",
    "generate-openapi": "tsx --import ./scripts/register-cf-stub.ts scripts/generate-openapi.ts",
    "build": "pnpm generate-openapi && vite build && tsc",
    "start": "node dist/rsc/index.js",
    "test:preview-ai-chat": "tsx scripts/test-preview-ai-chat.ts",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "echo \"D1 pre-migration timestamp: $(date +%s)\" && CI=1 wrangler d1 migrations apply DB --remote",
    "db:migrate:preview": "echo \"D1 pre-migration timestamp: $(date +%s)\" && CI=1 wrangler d1 migrations apply DB --remote --env preview",
    "secrets": "pnpm run secrets:preview && pnpm run secrets:prod",
    "secrets:preview": "sigillo run -c preview --mount .env.preview --mount-format env -- wrangler secret bulk --env preview .env.preview",
    "secrets:prod": "sigillo run -c prod --mount .env.prod --mount-format env -- wrangler secret bulk .env.prod",
    "deployment": "CLOUDFLARE_ENV=preview sigillo run -c preview --command 'pnpm db:migrate:preview && vite build && wrangler deploy --env preview && pnpm --dir ../og-worker deployment'",
    "deployment:prod": "sigillo run -c prod --command 'pnpm db:migrate:prod && vite build && wrangler deploy && pnpm --dir ../og-worker deployment:prod'"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "https://pkg.pr.new/@better-auth/drizzle-adapter@9489",
    "@holocron.so/vite": "workspace:^",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/lucide": "^1.2.101",
    "@tailwindcss/vite": "^4.2.2",
    "ai": "^6.0.149",
    "better-auth": "https://pkg.pr.new/better-auth@9489",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "db": "workspace:^",
    "drizzle-orm": "1.0.0-beta.21",
    "fflate": "^0.8.2",
    "jose": "^6.2.3",
    "jpeg-js": "^0.4.4",
    "just-bash": "^2.14.0",
    "radix-ui": "latest",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "spiceflow": "1.25.1-rsc.0",
    "string-dedent": "^3.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "ulid": "latest",
    "vite": "^8.0.10",
    "workers-ai-provider": "^3.1.13",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "rollup-plugin-visualizer": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.90.0"
  }
}
