{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "holocron-website",
  "main": "spiceflow/cloudflare-entrypoint",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],

  // ── Production (top-level) ──────────────────────────────────────────
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "holocron-db",
      "database_id": "1b6a43e2-2e03-408c-9199-291faa305fa4",
      "migrations_dir": "../db/drizzle"
    }
  ],
  "kv_namespaces": [
    { "binding": "USAGE_KV", "id": "c11af2ba45384d5598ed06eb93f3dd55" }
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "CLOUDFLARE_AI_API_TOKEN",
      "AIG_GATEWAY_TOKEN"
    ]
  },

  // ── Preview ─────────────────────────────────────────────────────────
  // Bindings are NOT inherited — must duplicate everything here
  "env": {
    "preview": {
      "name": "holocron-website-preview",
      "routes": [
        { "pattern": "preview.holocron.so", "custom_domain": true }
      ],
      "ai": {
        "binding": "AI",
        "remote": true
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "holocron-preview-db",
          "database_id": "8c7b5000-0d42-4c55-9a0a-ecad450f1e3d",
          "migrations_dir": "../db/drizzle"
        }
      ],
      "kv_namespaces": [
        { "binding": "USAGE_KV", "id": "36b3209caddf42c79019b4c93d12b536" }
      ],
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "BETTER_AUTH_URL",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "CLOUDFLARE_AI_API_TOKEN",
          "AIG_GATEWAY_TOKEN"
        ]
      }
    }
  }
}
